cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9876e9c7991c10ccadc2918f91da98a770f372b86f385fb866342a11e7b8dc3b

name:           boolExpEval
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boolExpEval#readme>
homepage:       https://github.com/githubuser/boolExpEval#readme
bug-reports:    https://github.com/githubuser/boolExpEval/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/boolExpEval

library
  exposed-modules:
      Lib
  other-modules:
      Paths_boolExpEval
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable boolExpEval-exe
  main-is: Main.hs
  other-modules:
      Paths_boolExpEval
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boolExpEval
  default-language: Haskell2010

test-suite boolExpEval-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boolExpEval
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boolExpEval
  default-language: Haskell2010
